 Console.WriteLine(@"
                   _____                        ______ _       _                         ______ _           
                  /  ___|                       | ___ \ |     | |                        | ___ \ |          
                  \ `--. _   _ _ __ ___   __ _  | |_/ / | __ _| |_ __ _ _ __   ___  ___  | |_/ / |_   _ ___ 
                   `--. \ | | | '_ ` _ \ / _` | |  __/| |/ _` | __/ _` | '_ \ / _ \/ __| |  __/| | | | / __|
                  /\__/ / |_| | | | | | | (_| | | |   | | (_| | || (_| | | | | (_) \__ \ | |   | | |_| \__ \
                  \____/ \__,_|_| |_| |_|\__,_| \_|   |_|\__,_|\__\__,_|_| |_|\___/|___/ \_|   |_|\__,_|___/
                                                                                                            
                  1- Suma 
                  2- Resta 
                  3- Multiplicacion
                  4- Division
                  5- Potencia 
                  6- Raiz cuadrada
                  7- Salir
                  ");
