 using System;
    
    namespace Calculadora
    {
        class Program
        {
            static void Main(string[] args)
            {
                bool continuar = true;
    
                while (continuar)
                {
                    Console.Clear();
                  Console.WriteLine(@"
                   _____                        ______ _       _                         ______ _           
                  /  ___|                       | ___ \ |     | |                        | ___ \ |          
                  \ `--. _   _ _ __ ___   __ _  | |_/ / | __ _| |_ __ _ _ __   ___  ___  | |_/ / |_   _ ___ 
                   `--. \ | | | '_ ` _ \ / _` | |  __/| |/ _` | __/ _` | '_ \ / _ \/ __| |  __/| | | | / __|
                  /\__/ / |_| | | | | | | (_| | | |   | | (_| | || (_| | | | | (_) \__ \ | |   | | |_| \__ \
                  \____/ \__,_|_| |_| |_|\__,_| \_|   |_|\__,_|\__\__,_|_| |_|\___/|___/ \_|   |_|\__,_|___/
                                                                                                            
                  1- Suma 
                  2- Resta 
                  3- Multiplicacion
                  4- Division
                  5- Potencia 
                  6- Raiz cuadrada
                  7- Salir
                  ");
                    int opcion = int.Parse(Console.ReadLine());
    
                    switch (opcion)
                    {
                        case 1:
                            RealizarOperacion("suma");
                            break;
                        case 2:
                            RealizarOperacion("resta");
                            break;
                        case 3:
                            RealizarOperacion("multiplicación");
                            break;
                        case 4:
                            RealizarOperacion("división");
                            break;
                        case 5:
                            RealizarOperacion("potencia");
                            break;
                        case 6:
                            Console.WriteLine("Opcion No disponible, Preciona Enter Para Volver Al Menu");
                            Console.ReadKey();
                            break;
                        case 7:
                            continuar = false;
                            break;
                        default:
                            Console.WriteLine("Opción no válida.");
                            break;
                    }
                }
            }
    
            static void RealizarOperacion(string operacion)
            {
                Console.Write("Ingrese el primer número: ");
                double num1 = double.Parse(Console.ReadLine());
    
                Console.Write("Ingrese el segundo número: ");
                double num2 = double.Parse(Console.ReadLine());
    
                double resultado = operacion switch
                {
                    "suma" => num1 + num2,
                    "resta" => num1 - num2,
                    "multiplicación" => num1 * num2,
                    "división" => num2 != 0 ? num1 / num2 : double.NaN,
                    "potencia" => Math.Pow(num1, num2),
                    _ => 0
                };
    
                Console.WriteLine($"El resultado de la {operacion} es: {resultado}");
                Console.WriteLine("Presione cualquier tecla para continuar...");
                Console.ReadKey();
            }
